OPENAI_API_KEY=VALUE
OPENAI_MODEL='gpt-4o'

GOOGLE_GEMINI_API_KEY=VALUE

GOOGLE_APPLICATION_CREDENTIALS=PATH_TO_KEY_JSON

# celery
CELERY_BROKER_URL='rediss://:PASS@HOST:PORT?ssl_cert_reqs=CERT_REQUIRED'
CELERY_BACKEND_URL='SAME_AS_ABOVE'
